// Place all the styles related to the Games controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.nothing
  background: #666
  width: 15px
  height: 15px
.present
  background: yellow
  width: 15px
  height: 15px
